[00:15.78]Slow down, you crazy child
[00:19.06]You're so ambitious for a juvenile
[00:22.55]But then if you're so smart tell me
[00:25.08]Why are you still so afraid? Mmm
[00:30.39]
[00:31.29]Where's the fire? What's the hurry about?
[00:33.91]You'd better cool it off before you burn it out
[00:37.63]You've got so much to do
[00:39.60]And only so many hours in a day, hey
[00:46.14]
[00:46.15]But you know that when the truth is told
[00:49.09]That you can get what you want or you can just get old
[00:52.86]You're gonna kick off before you even get halfway through, ooh
[01:00.19]When will you realize?
[01:03.24]Vienna waits for you
[01:06.23]
[01:09.43]Slow down, you're doing fine
[01:12.20]You can't be everything you want to be before your time
[01:16.22]Although it's so romantic on the borderline tonight
[01:22.09]Tonight
[01:23.59]
[01:24.98]Too bad but it's the life you lead
[01:27.62]You're so ahead of yourself that you forgot what you need
[01:31.44]Though you can see when you're wrong
[01:33.40]You know you can't always see when you're right
[01:37.22]You're right
[01:39.99]
[01:40.00]You've got your passion, you've got your pride
[01:43.30]But don't you know that only fools are satisfied
[01:47.68]Dream on, but don't imagine they'll all come true, ooh
[01:54.03]When will you realize?
[01:57.27]Vienna waits for you
[02:00.34]
[02:18.58]Slow down, you crazy child
[02:21.37]And take the phone off the hook and disappear for a while
[02:26.00]It's alright, you can afford to lose a day or two, ooh
[02:32.85]When will you realize?
[02:35.80]Vienna waits for you
[02:39.42]
[02:41.73]And you know that when the truth is told
[02:44.71]That you can get what you want or you can just get old
[02:48.43]You're gonna kick off before you even get halfway through, ooh
[02:55.96]Why don't you realize?
[02:59.13]Vienna waits for you
[03:03.81]When will you realize?
[03:07.11]Vienna waits for you
[03:10.72]